server.port=8081
spring.application.name=searchengine
spring.data.mongodb.uri=mongodb://admin:abcd1234@localhost:27017/search-engine?authSource=admin
spring.data.mongodb.database=searchengine

# Set root logging level to WARN (or ERROR)
logging.level.root=WARN

# Disable Spring Boot startup banner
spring.main.banner-mode=off

# Silence specific noisy loggers (adjust as needed)
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache=WARN
